server {
    listen          80 default_server;
    server_name     nginx;
    
    location / {
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $host;
        default_type application/json;
    	return 200 '{"code":"1", "message": "Frontend Page"}';
    }

    location /health {
	    default_type application/json;
    	return 200 '{"code":"1", "message": "Healthcheck OK"}';
    }

    location /api {
        
        proxy_pass http://boolang:3000;
        rewrite ^/api(.*) /api$1 break;
        return 200;
    	proxy_set_header Host      $host;
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-Id $request_id;
    }

}

    

    

